9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{88c64478-ff7e-44d2-bc2a-a65c701895ba}
0
1727768404084411
1727768404220777
1727768377693823
1
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{954cebe4-97e4-44f0-adcd-7bdaddc20f29}
0
1727768803129093
1727768803131662
1727768803000572
0
true
#

https://www.facebook.com/
https://www.facebook.com/sw?s=push
false
{86fbf2d7-2af9-4023-85a1-5dde669a6192}
1
1727366878425138
1727366878450061
1727366878361333
1
{"r":1016827651}
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{88d8a332-35df-4bbc-87c3-12e0fbb30891}
0
1727368139212765
1727368139213085
1727368139179677
0
true
#

https://chat.google.com/u/2/
https://chat.google.com/u/2/serviceworker.js?xhrRoot=%2Fu%2F2%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.vi.pZJ2qyOl5LM.2020.O&buildLabel=boq_dynamiteuiserver_20240918.05_p1
true
{cfbe0dbc-9800-4744-a987-259522fe6a6b}
0
1727368189428804
1727368190171623
1727368189211485
1
true
#

https://mail.google.com/mail/u/2/
https://mail.google.com/mail/u/2/sw.js?offline_allowed=1
true
{b593ede8-401a-4471-a64f-a127e5c2047c}
0
1727368206498222
1727368206498599
1727368206472156
0
true
#

https://meet.google.com/u/2/
https://meet.google.com/u/2/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.vi.cG278iFpKJY.2020.O&buildLabel=boq_meetingsuiserver_20240920.01_p2
true
{20192f87-a3bb-4c28-9b0b-be3d8c8ec6e1}
0
1727368210238480
1727368210239898
1727368209918773
1
true
#

https://chat.zalo.me/
https://chat.zalo.me/service-worker.b10e9cbaedfdbac57d76.js
true
{d2120af5-2cd1-4263-9f15-3dbc20779d1a}
0
1727369317981936
1727369317982127
1727369317971401
0
true
#

https://www.tiktok.com/
https://www.tiktok.com/sw.js
true
{7c63f134-4f27-466d-8ede-23b220fb4f72}
0
1727372837657397
1727372838363530
1727372835838667
0
true
#
