#################### alias ###################
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias linuxdownloads='cd /mnt/sda2/LINUX_DOWNLOADS'
alias data='cd /mnt/sda2'
alias doc='cd /mnt/sda2/DOC'
alias venv_bin='cd /mnt/sda2/VENV/venv/bin'
alias venv_activae='source /mnt/sda2/VENV/venv/bin/activate'
alias venv_dir='cd /mnt/sda2/VENV/venv'
alias clone='git clone'
alias push='git push'
alias addall='git add -A'
alias commit='git commit'
alias commit_msg='git commit -m {$0}'
alias downloads="cd ~/Downloads";
alias desktop="cd ~/Desktop";
alias nanobashrc="sudo nano ~/.bashrc"
alias update="sudo apt update"
alias upgrade="sudo apt upgrade"